<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aurora_magicbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<LinearLayout
	android:id="@+id/aurora_transparent_bar"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:drawable="@android:color/transparent"/>
	
	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
	 android:orientation="vertical"
	android:background="?android:attr/actionModeSplitBackground"	>
    
    <RelativeLayout
         android:id="@+id/aurora_item3_icon_item_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         
	    <ImageView 
	        android:id="@+id/aurora_item3_icon1"
	        android:layout_height="@dimen/aurora_magicbar_item_height"
	        android:layout_width="@dimen/aurora_magicbar_item_height"
	        android:background="?android:attr/selectableItemBackground" 
	        android:layout_marginLeft="@dimen/aurora_magicbar_item3_padding_land"
	        android:visibility="gone"/>
	    
	    <TextView 
	        android:id="@+id/aurora_item3_title1"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/aurora_magicbar_text_width"
	        android:layout_below="@id/aurora_item3_icon1"
            android:textAppearance="?android:attr/actionMenuTextAppearance"
	        android:layout_marginLeft="156dip"
	        android:gravity="center"
	        android:visibility="gone"
	        android:singleLine="true"/>
	    
	   <ImageView 
	        android:id="@+id/aurora_item3_icon2"
	        android:layout_height="@dimen/aurora_magicbar_item_height"
	        android:layout_width="@dimen/aurora_magicbar_item_height"
	        android:layout_toRightOf="@id/aurora_item3_icon1"
	        android:layout_marginLeft="@dimen/aurora_magicbar_item_padding_land"
	        android:background="?android:attr/selectableItemBackground" 
	        android:visibility="gone"/>
	    
	    <TextView 
	        android:id="@+id/aurora_item3_title2"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/aurora_magicbar_text_width"
	        android:layout_below="@id/aurora_item3_icon2"
	        android:layout_toRightOf="@id/aurora_item3_title1"
            android:textAppearance="?android:attr/actionMenuTextAppearance"
            android:layout_marginLeft="56dip"
	        android:gravity="center"
	        android:visibility="gone"
	        android:singleLine="true"/>
	    
	    <ImageView 
	        android:id="@+id/aurora_item3_icon3"
	        android:layout_height="@dimen/aurora_magicbar_item_height"
	        android:layout_width="@dimen/aurora_magicbar_item_height"
	        android:layout_toRightOf="@id/aurora_item3_icon2"
	        android:layout_marginLeft="@dimen/aurora_magicbar_item_padding_land"
	        android:background="?android:attr/selectableItemBackground" 
	        android:visibility="gone"/>
	    
	    <TextView 
	        android:id="@+id/aurora_item3_title3"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/aurora_magicbar_text_width"
	        android:layout_below="@id/aurora_item3_icon3"
	        android:layout_toRightOf="@id/aurora_item3_title2"
            android:textAppearance="?android:attr/actionMenuTextAppearance"
            android:layout_marginLeft="56dip"
	        android:gravity="center"
	        android:visibility="gone"
	        android:singleLine="true"/>
	    	    
	    <ImageView 
	        android:id="@+id/aurora_item3_icon5"
	        android:layout_height="@dimen/aurora_magicbar_item_height"
	        android:layout_width="@dimen/aurora_magicbar_item_height"
			android:layout_alignParentRight="true"
	        android:src="?com.aurora:attr/auroraoptionMenuMoreBg"
	        android:background="?android:attr/selectableItemBackground" 
	        android:visibility="visible"/>	        
        
    </RelativeLayout>

    <ListView 
        android:id="@+id/aurora_item3_listview"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="?com.aurora:attr/auroraoptionMenuListBackground"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
		android:visibility="gone"/>
    	</LinearLayout>
	</LinearLayout>
</RelativeLayout>
