<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false" android:zAdjustment="top">
     <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
            android:interpolator="@*android:interpolator/ease_cubic_hide"
            android:fillEnabled="true"
            android:fillBefore="false" android:fillAfter="true"
            android:duration="500"/>
   <!--  <translate android:fromYDelta="0%" android:toYDelta="8%"
            android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
            android:interpolator="@interpolator/accelerate_quart"
            android:duration="250"/> -->
    <translate android:fromYDelta="0" android:toYDelta="110%"
            android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
            android:interpolator="@*android:interpolator/ease_cubic_hide"
            android:duration="500"/>
</set>