<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for auroraframework.
 -->
<resources>
    <style name="Theme.Aurora.Light" parent="android:Theme.Material.Light">
         <item name="auroraTextViewStyle">@style/AuroraTextView</item>
       <item name="android:windowAnimationStyle">@style/Animation.Aurora.Activity</item>        
        <item name="android:windowBackground">@drawable/aurora_background_light</item>
        <item name="android:textColorPrimary">@color/aurora_primary_text_light</item>
        <item name="android:textColorSecondary">@color/aurora_secondary_text_light</item>
        <item name="android:textColorTertiary">@color/aurora_tertiary_text_light</item>
        <item name="android:textColorPrimaryInverse">@color/aurora_primary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/aurora_secondary_text_dark</item>
        <item name="android:textColorTertiaryInverse">@color/aurora_tertiary_text_dark</item>
        <item name="android:textColorPrimaryDisableOnly">@color/aurora_primary_text_disable_only_light</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/aurora_primary_text_disable_only_dark</item>
        <item name="android:textColorPrimaryNoDisable">@color/aurora_primary_text_nodisable_light</item>
        <item name="android:textColorSecondaryNoDisable">@color/aurora_secondary_text_nodisable_light</item>
        <item name="android:textColorPrimaryInverseNoDisable">@color/aurora_primary_text_nodisable_dark</item>
        <item name="android:textColorSecondaryInverseNoDisable">@color/aurora_secondary_text_nodisable_dark</item>
        <item name="android:textColorHint">@color/aurora_hint_foreground_light</item>
        <item name="android:textColorHintInverse">@color/aurora_hint_foreground_dark</item>
        <item name="android:textColorHighlight">@color/aurora_highlighted_text_light</item>
        <item name="android:textColorLink">@color/aurora_bright_foreground_yellow</item>
        <!-- @hide android 2.3 have not these attrs -->
        <item name="android:textColorHighlightInverse">@color/aurora_highlighted_text_dark</item>
        <item name="android:textColorLinkInverse">@color/aurora_bright_foreground_yellow</item>
        <item name="android:textColorAlertDialogListItem">@color/aurora_primary_text_light</item>
        
        <item name="android:textAppearanceLarge">@style/TextAppearance.Aurora.Light.Large</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.Aurora.Light.Medium</item>
        <item name="auroratextAppearanceMediumSecond">@style/TextAppearance.Aurora.Light.MediumSecond</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.Aurora.Light.Small</item>
        <item name="android:textAppearanceLargeInverse">@style/TextAppearance.Aurora.Light.Large.Inverse</item>
        <item name="android:textAppearanceMediumInverse">@style/TextAppearance.Aurora.Light.Medium.Inverse</item>
        <item name="auroratextAppearanceMediumSecondInverse">@style/TextAppearance.Aurora.Light.MediumSecond.Inverse</item>
        <item name="android:textAppearanceSmallInverse">@style/TextAppearance.Aurora.Light.Small.Inverse</item>       
        <!-- EditText styles -->
        <item name="android:editTextBackground">@drawable/aurora_dialog_edit_text_bg</item>
        <item name="android:editTextColor">@color/aurora_edit_text</item>
        <!-- Text selection handle attributes -->
       <item name="android:textSelectHandleLeft">@drawable/aurora_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/aurora_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/aurora_text_select_handle_middle</item>
        <item name="android:textCursorDrawable">@drawable/aurora_text_cursor_light</item> 
        <!-- Button styles -->
        <item name="android:buttonStyle">@style/Widget.Aurora.Light.Button</item>
        <item name="android:buttonStyleSmall">@style/Widget.Aurora.Light.Button.Small</item>
        <item name="android:selectableItemBackground">@drawable/aurora_item_background_light</item>
        <item name="android:borderlessButtonStyle">@style/Widget.Aurora.Light.Button.Borderless</item>        
        <!-- radio button style -->
        <item name="android:listChoiceIndicatorSingle">@drawable/aurora_btn_radio_light</item>
        <!-- check box style -->
        <item name="android:listChoiceIndicatorMultiple">@drawable/aurora_btn_check_light</item>
        <!-- progress bar style -->
        <item name="android:progressBarStyle">@style/Widget.Aurora.Light.ProgressBar</item>
        <item name="android:progressBarStyleHorizontal">@style/Widget.Aurora.Light.ProgressBar.Horizontal</item>
        <item name="android:progressBarStyleSmall">@style/Widget.Aurora.Light.ProgressBar.Small</item>
        <item name="android:progressBarStyleSmallTitle">@style/Widget.Aurora.Light.ProgressBar.Small.Title</item>
        <item name="android:progressBarStyleLarge">@style/Widget.Aurora.Light.ProgressBar.Large</item>
        <item name="android:progressBarStyleInverse">@style/Widget.Aurora.Light.ProgressBar.Inverse</item>
        <item name="android:progressBarStyleSmallInverse">@style/Widget.Aurora.Light.ProgressBar.Small.Inverse</item>
        <item name="android:progressBarStyleLargeInverse">@style/Widget.Aurora.Light.ProgressBar.Large.Inverse</item>
        <!-- seek bar style -->
        <item name="android:seekBarStyle">@style/Widget.Aurora.Light.SeekBar</item>        
        <!-- spinner style -->
        <item name="android:spinnerItemStyle">@style/Widget.Aurora.TextView.SpinnerItem</item>
        <item name="android:dropDownSpinnerStyle">@style/Widget.Aurora.Light.Spinner.DropDown</item>
        <item name="android:spinnerDropDownItemStyle">@style/Widget.Aurora.Light.DropDownItem.Spinner</item>
        <!-- tab widget style -->
        <item name="android:tabWidgetStyle">@style/Widget.Aurora.Light.TabWidget</item>
        <!-- frame list background -->
        <item name="auroraframeListBackground">@drawable/aurora_frame_list_background_light</item>
        <item name="auroraframeListTopBackground">@drawable/aurora_frame_list_top_background_light</item>
        <item name="auroraframeListMiddleBackground">@drawable/aurora_frame_list_middle_background_light</item>
        <item name="auroraframeListBottomBackground">@drawable/aurora_frame_list_bottom_background_light</item>
        <!-- Add for checkbox preference -->
        <item name="auroraCheckableframeListBackground">@drawable/aurora_checkable_frame_list_background_light</item>
        <item name="auroraCheckableframeListTopBackground">@drawable/aurora_checkable_frame_list_top_background_light</item>
        <item name="auroraCheckableframeListMiddleBackground">@drawable/aurora_checkable_frame_list_middle_background_light</item>
        <item name="auroraCheckableframeListBottomBackground">@drawable/aurora_checkable_frame_list_bottom_background_light</item>
        
        <item name="auroraCheckablePreferenceTitleColor">@color/aurora_preference_checkable_text_disable_color</item>
        <item name="auroraCheckablePreferenceSummaryColor">@color/aurora_preference_checkable_summary_disable_color</item>
        
        <!-- Gionee <daizhimin> <2013-07-29> add for CR00833379 begin --> 
        <item name="auroraoptionMenuListBackground">@drawable/aurora_frame_list_bg_light</item>
        <item name="auroraoptionMenuMoreBg">@drawable/aurora_magic_menu_more</item>
        <item name="auroraoptionMenuBg">@drawable/aurora_cab_background_bottom_light</item>
        <!-- Gionee <daizhimin> <2013-07-29> add for CR00833379 end --> 
	
		<!-- aurora <flash> 2013.9.27 fixed for listview divider height start-->
		<item name="android:listViewStyle">@style/Widget.Aurora.Light.ListView</item>
		<item name="android:scrollbarThumbVertical">@drawable/aurora_scrollbar_handle_vertical</item>
		<!-- aurora <flash> 2013.9.27 fixed for listview divider height end-->

        <!-- Preference styles -->
        <item name="android:preferenceScreenStyle">@style/AuroraPreference.PreferenceScreen</item>
        <!-- <item name="android:preferenceFragmentStyle">@style/AuroraPreferenceFragment</item> -->
        <item name="android:preferenceCategoryStyle">@style/AuroraPreference.Category</item>
        <item name="android:preferenceStyle">@style/AuroraPreference</item>
        <item name="android:preferenceInformationStyle">@style/AuroraPreference.Information</item>        
        <item name="android:checkBoxPreferenceStyle">@style/AuroraPreference.CheckBoxPreference</item>
        <item name="android:switchPreferenceStyle">@style/AuroraPreference.SwitchPreference</item>
        <item name="android:yesNoPreferenceStyle">@style/AuroraPreference.DialogPreference.YesNoPreference</item>
        <item name="android:dialogPreferenceStyle">@style/AuroraPreference.DialogPreference</item>
        <item name="android:editTextPreferenceStyle">@style/AuroraPreference.DialogPreference.EditTextPreference</item>
        <item name="android:ringtonePreferenceStyle">@style/AuroraPreference.RingtonePreference</item>
        <item name="android:preferenceLayoutChild">@layout/aurora_preference_child</item>
        <!-- Action bar style -->
        <item name="auroraactionBarStyle">@style/Widget.Aurora.Light.ActionBar.Solid</item>
        <!-- <item name="android:actionBarStyle">@style/Widget.Aurora.Light.ActionBar.Solid</item> -->
        <item name="android:actionBarTabBarStyle">@style/Widget.Aurora.ActionBar.TabBar</item>
        <item name="android:actionBarTabTextStyle">@style/Widget.Aurora.Light.ActionBar.TabText</item>
        <item name="android:actionModeCloseDrawable">@drawable/aurora_ic_ab_back_light</item>
        <item name="android:actionModeCloseButtonStyle">@style/Widget.Aurora.ActionButton.CloseMode</item>        
        <item name="android:actionDropDownStyle">@style/Widget.Aurora.Light.Spinner.DropDown.ActionBar</item>
        <item name="android:actionModeBackground">@drawable/aurora_cab_background_top_light</item>
        <item name="android:actionModeSplitBackground">@drawable/aurora_cab_background_bottom_light</item>
        <item name="android:actionBarItemBackground">@drawable/aurora_actionbar_item_background_light</item>
        <item name="android:actionMenuTextAppearance">@style/TextAppearance.Aurora.Widget.ActionBar.Menu</item>        
        <!-- autocompleteTextView style -->
        <item name="android:autoCompleteTextViewStyle">@style/Widget.Aurora.Light.AutoCompleteTextView</item>
        
        <item name="android:homeAsUpIndicator">@drawable/aurora_ic_ab_back_light</item>
        <!-- preference category title -->
        <item name="android:listSeparatorTextViewStyle">@style/Widget.Aurora.Light.TextView.ListSeparator</item>         
        <!-- menu list item style -->
        <item name="android:textAppearanceListItemSmall">@style/TextAppearance.Aurora.Light.Medium</item>
        <item name="android:listPreferredItemPaddingLeft">16dip</item>
        <item name="android:listPreferredItemPaddingRight">16dip</item>
        
        <item name="android:listDivider">@drawable/aurora_list_divider_light</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.Aurora.Widget.PopupMenu.Large</item>
        <!-- list popup style -->
        <item name="android:listPopupWindowStyle">@style/Widget.Aurora.Light.ListPopupWindow</item>
        <item name="android:popupMenuStyle">@style/Widget.Aurora.Light.ListPopupWindow</item>
        
        <item name="android:listChoiceBackgroundIndicator">@drawable/aurora_list_selector_light</item>
        
        <!-- Expandable List View style -->
        <item name="android:expandableListViewStyle">@style/Widget.Aurora.Light.ExpandableListView</item>
        <!-- Dialog attributes -->
        <item name="auroraalertDialogStyle">@style/AuroraAlertDialogTheme</item>
        <!-- <item name="android:alertDialogStyle">@style/AuroraAlertDialog.Light</item> -->
         <item name="android:dialogTheme">@style/Theme.Aurora.Light.Dialog</item>
        <item name="android:alertDialogTheme">@style/Theme.Aurora.Light.Dialog.Alert</item>
        <!-- isn't public attr, cann't used
        <item name="android:dialogTitleIconsDecorLayout">@layout/aurora_dialog_title_icons</item>
        <item name="android:dialogCustomTitleDecorLayout">@layout/aurora_dialog_custom_title</item>
        <item name="android:dialogTitleDecorLayout">@layout/aurora_dialog_title</item> -->
        <!-- toast attributes -->
        <!-- isn't public attr, cann't used
        <item name="android:toastFrameBackground">@drawable/aurora_toast_frame_light</item> -->
        <!-- Panel attributes -->
        <item name="android:panelBackground">@drawable/aurora_menu_hardkey_panel_light</item>
        <!-- isn't public attr, cann't used
        <item name="android:panelMenuListWidth">320dip</item>
        <item name="android:panelMenuListTheme">@style/Theme.Aurora.Light.CompactMenu</item> -->
        <!-- fast scroll attributes -->
        <item name="android:fastScrollThumbDrawable">@drawable/aurora_fastscroll_thumb</item>
        <item name="android:fastScrollTrackDrawable">@drawable/aurora_fastscroll_track_light</item>
        <!-- SearchView attributes -->
        <!-- isn't public attr, cann't used
        <item name="android:searchViewTextField">@drawable/aurora_textfield_searchview_light</item>
        <item name="android:searchViewCloseIcon">@drawable/aurora_ic_clear_light</item>
        <item name="android:searchViewSearchIcon">@drawable/aurora_transparent</item>
        <item name="android:SearchViewLayout">@layout/aurora_search_view</item> -->
        <!-- Aurora switch style -->
        <item name="auroraswitchStyle">@style/AuroraWidgetSwitch</item>
        <!-- Aurora numberpicker style -->
        <item name="auroranumberPickerStyle">@style/AuroraWidgetNumberPicker</item>
        <!-- Aurora datepicker style -->
        <item name="auroradatePickerStyle">@style/AuroraWidgetDatePicker</item>
        <!-- Aurora timepicker style -->
        <item name="auroratimePickerStyle">@style/AuroraWidgetTimePicker</item>
        <!-- Aurora contextMenu -->
        <item name="auroralistPreferredItemPaddingStart">16dip</item>
        <item name="auroralistPreferredItemPaddingEnd">16dip</item>
        <item name="aurorapanelMenuListWidth">250dip</item>
	
        <!-- Gionee <daizhimin> <2013-07-11> add for CR00833379 begin --> 
        <!-- Aurora spinner style -->
        <item name="auroraspinnerStyle">@style/AuroraSpinner</item>  
        <!-- Gionee <daizhimin> <2013-07-11> add for CR00833379 end -->
        <!-- Gionee <xuhz> <2013-07-25> add for CR00833450 begin -->
        <!-- Expandable List View style -->
        <item name="auroraExpandableListViewStyle">@style/AuroraExpandableListView</item>
        <!-- Gionee <xuhz> <2013-07-25> add for CR00833450 end -->
        <!-- Gionee <fenglp> <2013-08-05> add for CR00812456 begin -->
        <item name="aurorasearchResultListItemHeight">58dip</item>
        <item name="aurorasearchViewEditQuery">@drawable/aurora_ic_commit_search_api_holo_light</item>
        <item name="aurorasearchViewEditQueryBackground">?android:attr/selectableItemBackground</item>
        <!-- Gionee <fenglp> <2013-08-05> add for CR00812456 end -->
        
        
        <item name="auroraDialogTheme">@style/AuroraAlertDialogTheme</item>
        <item name="auroraEditTextStyle">@style/sttttt</item>
        
        <item name="aurora_login_style">@style/AuroraLoginStyle</item>
        
        <item name="android:radioButtonStyle">@android:style/Widget.CompoundButton.RadioButton</item>
        
        <item name="android:checkboxStyle">@android:style/Widget.Holo.Light.CompoundButton.CheckBox</item>
        
    </style>
    <style name="sttttt">
        <item name="auroraTextSelectHandleLeft">@drawable/aurora_text_select_handle_left</item>
        <item name="auroraTextSelectHandleRight">@drawable/aurora_text_select_handle_right</item>
    </style>
    
    <style name="Theme.Aurora.Light.Dialog" parent="android:Theme.Material.Light.Dialog">
     
        <item name="android:listDivider">@drawable/aurora_list_divider_light</item>
    </style>
    
    <style name="Theme.Aurora.Light.Dialog.Alert"  parent="android:Theme.Material.Light.Dialog.Alert">
		<item name="android:listDivider">@drawable/aurora_list_divider_light</item>
    </style>
    
    <style name="Theme.Aurora.Dialog.Alert.FullScreen" parent="@style/Theme.Aurora.Light.Dialog.Alert">
       <item name="android:windowAnimationStyle">@style/AuroraDialogExit</item>
        <!-- Text styles -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorPrimary">@color/aurora_primary_text_dark</item>
        <item name="android:textColorSecondary">@color/aurora_secondary_text_dark</item>
        <item name="android:textColorTertiary">@color/aurora_tertiary_text_dark</item>
        <item name="android:textColorPrimaryInverse">@color/aurora_primary_text_light</item>
        <item name="android:textColorSecondaryInverse">@color/aurora_secondary_text_light</item>
        <item name="android:textColorTertiaryInverse">@color/aurora_tertiary_text_light</item>
        <item name="android:textColorPrimaryDisableOnly">@color/aurora_primary_text_disable_only_dark</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/aurora_primary_text_disable_only_light</item>
        <item name="android:textColorPrimaryNoDisable">@color/aurora_primary_text_nodisable_dark</item>
        <item name="android:textColorSecondaryNoDisable">@color/aurora_secondary_text_nodisable_dark</item>
        <item name="android:textColorPrimaryInverseNoDisable">@color/aurora_primary_text_nodisable_light</item>
        <item name="android:textColorSecondaryInverseNoDisable">@color/aurora_secondary_text_nodisable_light</item>
        <item name="android:textColorHint">@color/aurora_hint_foreground_dark</item>
        <item name="android:textColorHintInverse">@color/aurora_hint_foreground_light</item>
        <item name="android:textColorHighlight">@color/aurora_highlighted_text_dark</item>
        <item name="android:textColorHighlightInverse">@color/aurora_highlighted_text_light</item>
        <item name="android:textColorLink">@color/aurora_bright_foreground_yellow</item>
        <item name="android:textColorLinkInverse">@color/aurora_bright_foreground_yellow</item>
        <item name="android:textColorAlertDialogListItem">@color/aurora_primary_text_dark</item>

        <item name="android:editTextColor">?android:attr/textColorPrimaryInverse</item>
                
        <item name="android:backgroundDimAmount">0.9</item>
        <!-- <item name="android:windowTitleStyle">@android:style/DialogWindowTitle.Aurora.Light.FullScreen</item> -->
        <item name="auroraalertDialogStyle">@style/AuroraAlertDialogTheme</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>    
    
    <!-- Variant of the holographic (light) theme with no action bar. -->
    <style name="Theme.Aurora.Light.NoActionBar">
		<item name="auroraTextViewStyle">@style/AuroraTextView</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <!-- Variant of the holographic (light) theme that has no title bar and fills
         the entire screen -->
    <style name="Theme.Aurora.Light.NoActionBar.Fullscreen">
		<item name="auroraTextViewStyle">@style/AuroraTextView</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>    
    
    
    <style  name="Theme" parent="@android:style/Theme.Holo.Light"></style>
    
    <style name="Theme.Dialog"></style>
    <style name="Theme.Holo"></style>
    <style name="Theme.Holo.Dialog"></style>
    <style name="Theme.Dialog.Alert">
		<item name="auroraTextViewStyle">@style/AuroraTextView</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:itemTextAppearance">@android:style/TextAppearance.Large.Inverse</item>
        <item name="android:textAppearanceListItem">@android:style/TextAppearance.Large.Inverse</item>
        <item name="android:textAppearanceListItemSmall">@android:style/TextAppearance.Large.Inverse</item>
    </style>
    
    <style name="Theme.Holo.Dialog.Alert">
		<item name="auroraTextViewStyle">@style/AuroraTextView</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.Holo</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>
    
    
    
   <style name="Theme.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style  name="Theme.Aurora.Dialog.Alert.Chooser" parent="android:Theme.Material.Light.Dialog.Alert">
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:backgroundDimEnabled">true</item>
		<item name="android:backgroundDimAmount">0.7</item>
    </style>
    
</resources>
