<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<!-- M:xiejun modify for notification -->
<!--
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/text2"
            android:textAppearance="@style/TextAppearance.Material.Notification.Line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:layout_weight="1"
        />
        <ImageView android:id="@+id/profile_badge_line2"
            android:layout_width="@dimen/notification_badge_size"
            android:layout_height="@dimen/notification_badge_size"
            android:layout_weight="0"
            android:layout_marginStart="4dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />
    </LinearLayout>
    <ViewStub
        android:id="@android:id/progress"
        android:layout="@layout/notification_template_progressbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_weight="0"
        />
</merge>
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/text2"
            android:textAppearance="@style/TextAppearance.Material.Notification.Line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
        />
        <ImageView android:id="@+id/profile_badge_line2"
            android:layout_width="@dimen/notification_badge_size"
            android:layout_height="@dimen/notification_badge_size"
            android:layout_weight="0"
            android:layout_marginStart="4dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />
    </LinearLayout>
    <ViewStub
        android:id="@android:id/progress"
        android:layout="@layout/notification_template_progressbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_weight="0"
        />
</merge>
