<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_icons"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.android.keyguard.AlphaOptimizedLinearLayout android:id="@+id/statusIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"/>

    <include layout="@layout/signal_cluster_view"
        android:id="@+id/signal_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"/>

    <!-- battery must be padded below to match assets -->
    <com.android.systemui.BatteryMeterView android:id="@+id/battery"
        android:layout_height="14.5dp"
        android:layout_width="9.5dp"
        android:layout_marginBottom="@dimen/battery_margin_bottom"
        android:visibility="gone"/>
    
    <!-- M;tymy statusbar_battery begin -->
<FrameLayout 
    android:id="@+id/battery_percentage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- M: Support "SystemUI - Battery Percentage". @{ -->

    <ImageView
        android:id="@+id/batterybgIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aurora_stat_sys_battery_bg"
         />

    <TextView
        android:id="@+id/percentageTv"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"       
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="1dp"    
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:visibility="gone" />
    <!-- M: Support "SystemUI - Battery Percentage". }@ -->

    <ImageView
        android:id="@+id/batteryIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
	<!-- M:Hazel add for flashing icons begin -->
    <ImageView
        android:id="@+id/img_battery_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp" 
        android:visibility="gone"
        />
    <!-- M:Hazel add for flashing icons end -->
<!-- M;tymy statusbar_battery end -->
    
</LinearLayout>