<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="@color/color_control_normal"/>
        </shape>
        
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="?android:attr/colorControlActivated"/>
        </shape>
        
    </item>
</selector>